POSTGRES_USER=user
POSTGRES_PASSWORD=password
FRONTEND_PORT=3000
BACKEND_PORT=8000
DB_PORT=5432

DEV_MODE=true
JWT_SECRET=secret

FRONTEND_URL=http://localhost:3000
DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:${DB_PORT}/tournament_db

R2_ACCESS_KEY_ID=example
R2_SECRET_ACCESS_KEY=example
R2_BUCKET_NAME=example
R2_ENDPOINT=https://example.r2.cloudflarestorage.com

NEXT_PUBLIC_CDN_URL=https://cdn.example.com
NEXT_PUBLIC_BACKEND_URL=http://localhost:8000
